{
  "name": "ibx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "seed:users": "node supabase/seed-users.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build",
    "seed:test-employees": "node supabase/seed-test-employees.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^18.0.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "supabase": "^2.117.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
